# sharding-jdbc-demo

./: README.md  pom.xml
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/shardingjdbcdemo/: ShardingJdbcDemoApplication.java
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/shardingjdbcdemo/config/: MybatisPlusConfig.java
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/shardingjdbcdemo/controller/: TestController.java  TopicController.java
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/shardingjdbcdemo/entity/: Employee.java  Order.java  OrderItem.java  Topic.java
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/shardingjdbcdemo/repository/: EmplopyeeDao.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  TopicMapper.java
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/shardingjdbcdemo/service/: DemoService.java  TopicService.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderItem.xml  OrderMapper.xml  TopicMapper.xml
src/test/java/io/shardingjdbc/example/spring/boot/mybatis/shardingjdbcdemo/: ShardingJdbcDemoApplicationTests.java
