server.port=8018
sharding.jdbc.datasource.names=ds_0
#sharding.jdbc.datasource.names=ds_0,ds_1

sharding.jdbc.datasource.ds_0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
#HikariDataSource需要配置这个
sharding.jdbc.datasource.ds_0.jdbcUrl=jdbc:mysql://localhost:3306/demo_ds_0?useSSL=false&useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://localhost:3306/demo_ds_0?useSSL=false&useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=123456

#sharding.jdbc.datasource.ds_1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.jdbcUrl=jdbc:mysql://localhost:3306/demo_ds_1?useSSL=false&useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://localhost:3306/demo_ds_1?useSSL=false&useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds_1.username=root
sharding.jdbc.datasource.ds_1.password=123456

#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${user_id % 2}

#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_${0..1}.t_order_${0..1}
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_${0..1}.t_order_item_${0..1}
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_${order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id


#mybatis.config-location=classpath:META-INF/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:io/shardingjdbc/example/spring/boot/mybatis/shardingjdbcdemo/repository/*.xml
mybatis.type-aliases-package=io.shardingjdbc.example.spring.boot.mybatis.shardingjdbcdemo.entity

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file=logs/spring-boot-logging.log
############# 分页插件PageHelper配置 #############
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl